:root {
  --arrow-box: 4.1em;
  --very-dark-grey: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
  --header-hight-desctop: 35%;
  --header-hight-tablet: 25%;
  --header-hight-mobile: 40%;
}

.main-container {
  width: 100vw;
  height: 100vh;
}

.header-section {
  width: 100%;
  height: var(--header-hight-desctop);
  background-image: url(./assets/pattern-bg-desktop.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
  margin-top: 2em;
  z-index: 1;
}

.header-section h1 {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  font-weight: 500;
  color: white;
}

.input-container {
  height: 3em;
  display: flex;
  justify-content: flex-end;
}

input {
  background: white;
  border: none;
  outline: none;
  width: 33vw;
  height: 100%;
  border-radius: 10px;
  padding: 0 1em;
}

.header-section button {
  background: var(--very-dark-grey);
  width: var(--arrow-box);
  height: var(--arrow-box);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: 300ms;
  border: none;
}

.header-section button:hover {
  background: var(--dark-gray);
}

.info-container {
  position: absolute;
  width: 100%;
  height: var(--header-hight-desctop);
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-box {
  display: grid;
  grid-template-columns: minmax(150px, 350px) 5px minmax(150px, 350px) 5px minmax(
      150px,
      350px
    ) 5px minmax(150px, 350px);
  height: 20vh;
  width: 70%;
  background: white;
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.37);
  border-radius: 16px;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 2000;
}

.map-container {
  position: relative;
  width: 100%;
  height: 65%;
}

hr {
  height: 50%;
  margin-top: 2em;
}

.spinner-container,
.error-overlay-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-overlay-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  z-index: 1000;
  background: radial-gradient(rgba(0, 0, 0, 0.178), rgba(0, 0, 0, 0.726));
  color: rgb(0, 4, 24);
  margin: 0;
  text-align: center;
}


.error-overlay-container span, 
.error-overlay-container p,
.error-overlay-container img
{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.error-overlay-container span{
  font-size: 2rem;
  font-weight: 800;
}

.error-overlay-container p{
  font-size: 1.5rem;
  font-weight: 500;
}

.error-overlay-container img {
  position: absolute;
  z-index: -1;
  opacity: .6;
  height: 70%;
  
}

@media (max-width:820px){
  .header-section{
    height: var(--header-hight-tablet);
  }
  .info-container{
    height: var(--header-hight-tablet);
  }
  .info-box{
    width: 90%;
    font-size: 14px;
    height: 40%;
  }
  input {
    width: 60vw;    
  }
}

@media (max-width:490px){

  .header-section {
    width: 100%;
    height: var(--header-hight-mobile);
    background-image: url(./assets/pattern-bg-mobile.png);
    }

    .info-container{
      height: var(--header-hight-mobile);
    }
  .info-box{
    display: flex;
    flex-direction: column;
    height: 85%;
    width: 90vw;
    font-size: 14px;
    text-align: center;
    padding: .8em 0;
    row-gap: .3em;
  }

  .ip-info-container{
    padding: 0;
  }
  hr{
    display: none;
  }
  input {
    width: 90vw;    
  }
}
